题目描述：

一个括号序列是指一个由'(', ')', '[', ']'四种字符组成的字符串。

一个只包含数字，加号'+'，和上述四种括号的合法算数表达式，去掉数字和加号之后得到的括号序列成为合法的括号序列。我们定义空串也是合法的括号序列。

例如(1) + [2], ([3]), 4 + [5]相应的括号序列 "()[]", "([])", "[]"都是合法的括号序列。而(6 + 7], [8 + ((9对应的"(]", "[(("则是非法的。

字符串s0s1s2?s|s|?1的子串s[l,r](0≤ l≤r<|s|)是指slsl+1?sr。

现在给定一个括号序列，请找出其中的一个子串，使得这个子串是合法的括号序列，且包含的'['数量最多。

 

输入：

一个括号序列s。1≤|s|≤5×105

 

输出：

第一行，答案要求的子串中包含'['的数量。

如果答案是0，输出到此为止，否则：

第二行，两个整数l, r。表示子串第一个字符的位置和最后一个字符的位置。

如果有多个满足条件的字符串，请输出使得子串长度最大的答案。如果长度最大的仍有多个，请输出r最大的。

 

样例：

input：

([])

output：

1

0 3
