Description

小明的飞机快要赶不上了！

幸好大厅的路上有一些传送带。每个传送带都有一定的速度，传送带之间没有重叠。

小明自己行走的速度为w，如果传送带的速度为v的话，在传送带上走的速度就是w+v。

但是小明还是很着急，所以他决定跑一段时间t。他跑的速度是r，那么如果传送带的速度为v的话，在传送带上跑的速度就是r+v。

对于时间t，他不一定要连续跑，可以走走再跑。也不一定非要跑够t。

问小明至少需要多少时间才能到达终点。

Input

输入第一行为用例数T，1<=T<=40。

每一组用例的第一行包含五个整数：

X：为大厅的长度，小明起始位于0，终点是X，1<=X<=1000000

W：为走路的速度

R：为跑步的速度，1<=W<R<=100

t：最多能跑t秒，1<=t<=1000000

n：传送带的个数

接下来的n行，表示n个传送带的详细信息。每行包含三个整数：Bi，Ei，Vi，分别表示传送带的起始位置、终止位置和速度，0<=Bi<Ei<=X，1<=vi<=100。任意两个传送带都不相交。

Output

每组用例输出包含一个数字，表示至少需要多少时间。输出四舍五入到6位小数。

Sample Input

3

10 1 4 2 2

0 1 1

9 10 1

10 1 4 1000 2

0 1 1

9 10 6

20 1 3 20 5

0 4 5

4 8 4

8 12 3

12 16 2

16 20 1

Sample Output

3.000000

2.300000

3.538095